@import '../../assets/base';

.signature {
  display: flex;
  margin: 20px 0;
  &__line {
    height: 1px;
    flex: 1;
    background: @color-gray-lighter;
    margin-top: 10px;
  }
  &__text {
    padding: 0 25px;
    color: @color-black-lighter;
  }
}
