.post-list {
  &__title {
    margin: 0 0 20px;
    font-size: 20px;
  }
  &__item {
    display: block;
    color: #333;
    margin: 10px 0;
    background: #fff;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.post {

    }
    &.gallery {

    }
    &.movie {

    }
    &.quote {
      .post-list__content {
        font-style: italic;
      }
    }
  }
  &__photo {
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    padding: 10px;
    display: block;
    color: #333;
  }
  &__info {
    border-top: 1PX dashed #d9d9d9;
    padding: 0 10px 10px;
    font-size: 12px;
    list-style: none;
    color: #999;
    a {
      color: #999!important;
    }
    &-item {
      display: inline-block;
      margin: 10px 10px 0 0;
    }
  }
}

:global {
  .pc {
    :local(.post-list__item) {
      margin: 20px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    :local(.post-list__info) {
      font-size: 14px;
    }
  }
}
