.detail{
  &__content {
    background: #fff;
    padding: 20px 30px;
  }
  &__title {
    font-size: 24px;
    text-align: center;
  }
  &__info {
    text-align: center;
    padding: 15px 0;
    border: dashed #ddd;
    border-width: 1px 0;
    &-item {
      display: inline-block;
      color: #999;
      &:before{
        display: inline-block;
        margin: 0 5px;
        content: '/';
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
  }
  &__detail {
    padding: 30px 0;
  }
  &__quote {
    padding: 20px 0;
    font-style: italic;
  }
  &__extra {
    border-top: 1px dashed #ddd;
    padding-top: 15px;
    color: #666;
    list-style: none;
    &-item {
      line-height: 1.4;
    }
  }
  &__post-list {
    list-style: inside circle;
    margin-top: 10px;
    line-height: 1.5;
    li {
      margin-top:10px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
