.post-list {
  padding-top: 1PX;
  &__item {
    display: block;
    color: #333;
    margin: 20px;
    background: #fff;
    &.post {

    }
    &.gallery {

    }
    &.movie {

    }
    &.quote {
      .post-list__content {
        font-style: italic;
      }
    }
  }
  &__photo {
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    padding: 20px;
  }
  &__info {
    border-top: 1PX dashed #d9d9d9;
    padding: 20px;
    list-style: none;
    a {
      color: #999!important;
    }
    &-item {
      color: #999;
      display: inline-block;
      margin: 10px 20px 0 0;
    }
  }
}
