:global {
  html {
    background: #f5f5f5;
  }
  #__next {
    min-height: 100vh;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  }
  body {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1px 0;
    box-sizing: border-box;
  }
  .link-light:link, .link-light:visited{
    color: #666;
  }
  .link-light:hover {
    color: #eb005d;
    text-decoration: underline;
  }
  .iconfont {
    vertical-align: middle;
  }
  // antd
  .am-list-body {
    border-top: none;
  }
  .am-list-item .am-input-control input, .am-textarea-control textarea {
    font-size: 14px;
  }
  .am-list-item.am-input-item {
    padding-left: 0;
  }
  .am-list .am-list-item.am-textarea-item {
    padding-left: 0;
  }
  .am-navbar-light .am-navbar-title {
    color: #000;
    flex: unset;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 45px;
  }
  .am-button {
    cursor: pointer;
  }
  .pc {
    .container {
      padding: 1px 20px;
    }
  }
}

