@import '../../assets/base';

.nav {
  position: relative;
  z-index: 100;
  background: @color-white;
  margin-bottom: 10px;
  height: 80px;
  &__container {
    max-width: @width-layout-base;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &__home {
    a {
      color: @color-primary;
      font-weight: normal;
      font-size: @font-size-head;
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: @width-layout-min) {
  .nav {
    height: 40px;
    &__home {
      a {
        font-size: @font-size-larger;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .nav {
    background-color: @color-cyan;
    border-bottom: 1px solid @color-cyan-lighter;
  }
}
