:global {
  html, body, #__next {
    height: 100%;
  }
  body, li, ul {
    margin: 0;
    padding: 0;
  }
  body {
    background: #fff;
    margin: 0;
    font-size: 24px;
    overflow-x: hidden;
  }
  .link-light:link, .link-light:visited{
    color: #666;
  }
  .link-light:hover {
    color: #eb005d;
    text-decoration: underline;
  }
  .markdown-body {
    img {
      margin: 15px 0;
      width: 100%;
    }
  }
  .am-list-item.am-input-item {
    padding-left: 0;
  }
  .am-list .am-list-item.am-textarea-item {
    padding-left: 0;
  }
  .am-navbar-light .am-navbar-title {
    color: #000;
    flex: unset;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 90px;
  }
}

