@import '../../assets/base';

.comment {
  margin-bottom: 0;
  &-list {
    ul {
      padding-left: 30px;
    }
  }
  &-wrap {
    border-bottom: 1px dashed @color-gray-darker;
    padding: 20px 0;
    overflow: hidden;
  }
  &-item {
    position: relative;
    list-style: none;
  }
  &-photo {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  &-content {
    overflow: hidden;
  }
  &-info {
    position: absolute;
    right: 10px;
    top: 20px;
    &-item {
      color: @color-black-lighter;
      display: inline-block;
      &--reply {
        color: @color-primary;
        cursor: pointer;
      }
      &:before {
        display: inline-block;
        margin: 0 5px;
        content: '/';
        color: @color-black-lighter;
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
  }
  &-name {
    color: @color-primary;
  }
  &-text {
    margin-top: 5px;
    color: @color-black-lighter;
  }
  &-reply {
    line-height: 3;
    &-label {
      color: @color-primary;
    }
    &-name {
      margin: 0 10px;
    }
    &-cancel {
      cursor: pointer;
      color: @color-black-lighter;
    }
  }
}

.form {
  input[type='text'] {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @color-gray;
    line-height: 40px;
    outline: none;
    font-size: @font-size-base;
  }
  textarea {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: @font-size-base;
    border-bottom: 1px solid @color-gray;
  }
  button {
    padding: 0 20px;
    height: 36px;
    border: none;
    background: @color-primary;
    color: @color-white;
    cursor: pointer;
    font-size: @font-size-base;
    margin-top: 10px;
    &:active {
      opacity: 0.7;
    }
  }
}

@media (prefers-color-scheme: dark) {
  .form {
    input[type='text'],
    textarea {
      background: @color-cyan-lighter;
      border-bottom-color: @color-cyan;
      color: @color-black-lighter;
    }
  }
}
