.back-to-top {
  position: fixed;
  bottom: 110px;
  left: 50%;
  margin-left: 560px;
  background: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all .2s;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  }
  img {
    display: block;
    transform: rotate(90deg);
  }
}
