.menu {
  background: #f9f9f9;
  min-height: 100%;
  &-first {
    padding: 0;
    margin: 0;
    &__item {
      line-height: 90px;
      white-space: nowrap;
      list-style: none;
      border-top: 1px solid #e5e5e5;
      &--active {
        .menu-first__item-name {
          a {
            border-left: 5px solid #eb005d;
            padding-left: 25px;
          }
        }
      }
      &:first-child {
        border-top: none;
      }
      &-name {
        position: relative;
        z-index: 1;
        transition: all .2s;
      }
      a {
        display: block;
        color: #333;
        padding: 0 30px;
      }
    }
  }
  &-second {
    line-height: 60px;
    padding-left: 0;
    &__item {
      border-top: 1px dotted #ccc;
      list-style: none;
      padding-left: 40px;
      &--active {
        .menu-second__item-name {
          a {
            color: #eb005d;
          }
        }
      }
    }
  }
}
